apiVersion: apps/v1beta2
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzdG9ja3BpbGUtYmFsYWRvY2tlcnJlZzEuamZyb2cuaW8iOnsicGFzc3dvcmQiOiJYYjRGdjNDcDRQZjRPbiIsInVzZXJuYW1lIjoiYWRtaW4ifX19
kind: Secret
metadata:
  annotations:
  name: jfrog-seshang-credentials-secret
  namespace: amazonlinux-httpd
type: kubernetes.io/dockerconfigjson
